# smartcarstreaming

./: FinishedSystem.xml  README.md  Smart Cars and Smart Highways.pptx
kafka-docker/kafka-docker/: docker-compose.yml
smartcarstreaming/: pom.xml
smartcarstreaming/SparkCheckpoint/: .checkpoint-1498212245000.crc  .checkpoint-1498212246000.bk.crc  .checkpoint-1498212246000.crc  .checkpoint-1498212247000.bk.crc  .checkpoint-1498212247000.crc  .checkpoint-1498212248000.bk.crc  .checkpoint-1498212248000.crc  .checkpoint-1498212249000.bk.crc  .checkpoint-1498212249000.crc  .checkpoint-1498212250000.crc  checkpoint-1498212245000  checkpoint-1498212246000  checkpoint-1498212246000.bk  checkpoint-1498212247000  checkpoint-1498212247000.bk  checkpoint-1498212248000  checkpoint-1498212248000.bk  checkpoint-1498212249000  checkpoint-1498212249000.bk  checkpoint-1498212250000
smartcarstreaming/SparkCheckpoint/01c52031-3ffb-4617-b19d-40e493d00f45/rdd-138/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
smartcarstreaming/SparkCheckpoint/14dff818-04e9-4768-9d3e-e923fc0e48e2/rdd-278/: .part-00000.crc  part-00000
smartcarstreaming/SparkCheckpoint/3f21f759-3339-4189-b3c6-7ecb3348cd40/rdd-702/: .part-00000.crc  part-00000
smartcarstreaming/SparkCheckpoint/3f21f759-3339-4189-b3c6-7ecb3348cd40/rdd-842/: .part-00000.crc  part-00000
smartcarstreaming/SparkCheckpoint/receivedBlockMetadata/: log-1498212217175-1498212277175
smartcarstreaming/requester/src/: Requester.java  testinput_new
smartcarstreaming/src/main/java/: Constants.java  SmartCarStreaming.java
smartcarstreaming/src/main/java/DTO/: BasicDataPoint.java  LocationID.java
smartcarstreaming/src/main/webapp/WEB-INF/: web.xml
smartcarstreaming/webfrontend/: pom.xml
smartcarstreaming/webfrontend/src/main/java/webfrontend/: WebfrontendApplication.java
smartcarstreaming/webfrontend/src/main/java/webfrontend/Controllers/: APIController.java  BaseController.java
smartcarstreaming/webfrontend/src/main/java/webfrontend/Kafka/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
smartcarstreaming/webfrontend/src/main/java/webfrontend/Model/: TimedHoldup.java
smartcarstreaming/webfrontend/src/test/java/webfrontend/: WebfrontendApplicationTests.java
